*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kode mono', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --white: #F6F1F1;
    --light-blue: #19A7CE;
    --blue: #146C94;
    --black: #222831;
    --semi-dark: #31363F;
    --pixel-sans: 'pixelify sans', sans-serif;
    --poppins: 'poppins', sans-serif;
}

#home-page{
    height: 100vh;
    width: 100%;
}


.header{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.first-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    padding: 0.7rem 7rem;
    color: var(--white);
}

.first-header-group1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.first-header-group2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.first-header-group2 a{
    text-decoration: none;
    color: var(--black);
    height: 25px;
    width: 25px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s 100ms ease;
}

.first-header-group2 a:hover{
    transform: translateY(-5px);
}

.second-header{
    padding: 1rem 7rem;
    background-color: var(--light-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.navigation-bar ul li{
    list-style: none;
}

.navigation-bar ul li a{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--white);
    position: relative;
}

.navigation-bar ul li a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--black);
    transition: all 0.3s ease-in-out;
}

.navigation-bar ul li a:hover:before{
    width: 100%;

}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; /* Ensure it appears above other content */
}


.header-logo{
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--white);
    font-family: var(--pixel-sans);
}

.fa-th-large{
    font-size: 1.5rem;
    color: var(--white);
    text-shadow: -2px 2px 1px var(--black);
}

#navbar{
    display: none;
    font-size: 1.3rem;
    color: var(--white);
}

.image-background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
    z-index: -2;
}

.main-content{
    display: flex;
    padding: 3rem 0;
}

.hero{
    color: var(--white);
    padding: 9rem 7rem;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.small-title{
    font-size: 0.9rem;
}

.title{
    font-size: 2.7rem;
    text-transform: capitalize;
}

.sub-title{
    font-size: 1.3rem;
    text-transform: capitalize;
}

.description{
    font-size: 0.67rem;
}

.profile-container{
    position: relative;
    width: 100%;
}
 
.circle{
    position: absolute;
    top: 15%;
    left: 30%;
    width: 350px;
    height: 350px;
    background-color: var(--black);
    overflow: hidden;
    border-radius: 50%;
   
}

.image-profile{
    width: 100%;
}

@media screen and (max-width: 767px) {

    .header{
        position: relative;
    }
    .first-header{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.7rem;
        padding: 0.7rem 2rem;
    }
    .first-header-group1{
        font-size: 0.8rem;
    }
    
    .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .second-header{
        padding: 1rem 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index:999;
    }

    .navigation-bar ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(25, 167, 206, 1);
        padding: 2rem;
        z-index:999;
    }

    .navigation-bar ul.show{
        display: flex;
        flex-direction: column;
    }

    .second-header-group1{
        display: none;
    }

    .navigation-bar ul li a::before{
        background-color: var(--white);
    }

    #navbar{
        display: block;
        position: absolute;
        top: 5px;
        left: 32px;
        font-size: 1.5rem;
        cursor: pointer;
        z-index:999;
    }

    .image-background{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        z-index: -2;
    }
    
    .main-content{
        padding: 3rem 0;
        width: 100%;
        flex-direction: column-reverse;
    }
    
    .hero{
        color: var(--white);
        padding: 12rem 2rem;
        width:95%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
    }
    
    .small-title{
        font-size: 0.8rem;
    }
    
    .title{
        font-size: 2rem;
        text-transform: capitalize;
    }
    
    .sub-title{
        font-size: 1.1rem;
        text-transform: capitalize;
    }
    
    .description{
        font-size: 0.6rem;
    }
    
    .profile-container{
        position: relative;
        width: 100%;
    }
     
    .circle{
        position: absolute;
        top: 15%;
        left: 25%;
        width:170px;
        height: 170px;
    }

    
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .header{
        position: relative;
    }
    .first-header{
        padding: 0.7rem 3rem;
    }
    
    .first-header-group1{
        font-size: 0.9rem;
    }

    .second-header{
        padding: 1rem 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index:999;
    }

    .navigation-bar ul{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(25, 167, 206, 1);
        padding: 2rem;
        z-index:999;
    }

    .navigation-bar ul.show{
        display: flex;
        flex-direction: column;
    }

    .second-header-group1{
        display: none;
    }

    .navigation-bar ul li a::before{
        background-color: var(--white);
    }

    #navbar{
        display: block;
        position: absolute;
        top: 5px;
        left: 46px;
        font-size: 1.5rem;
        cursor: pointer;
        z-index:999;
    }

    .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
    }

    .image-background{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        z-index: -2;
    }
    
    .main-content{
        padding: 3rem 0;
        width: 100%;
        flex-direction: row;
    }
    
    .hero{
        color: var(--white);
        padding: 12rem 3rem;
        width:95%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .small-title{
        font-size: 0.9rem;
    }
    
    .title{
        font-size: 2.3rem;
        text-transform: capitalize;
    }
    
    .sub-title{
        font-size: 1.2rem;
        text-transform: capitalize;
    }
    
    .description{
        font-size: 0.75rem;
    }
    
    .profile-container{
        position: relative;
        width: 100%;
    }
     
    .circle{
        position: absolute;
        top: 25%;
        left: 25%;
        width:270px;
        height: 270px;
    }
}

#about-page{
    height: 100%;
}

.about-container{
    padding: 8% 7rem;
}

.about-content{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-title{
    text-align: left;
    text-transform: capitalize;
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    color: var(--black);
}

/* .about-title::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--blue);
    left: 0;
    bottom: 0;
} */

.group-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.group-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.group-text .description{
    font-size: 0.9rem;
    font-family: var(--poppins);
}

.group-content .about-image{
    width: 50%;
    border-radius: 10px;
}

@media screen and (max-width: 767px){
    #about-page{
        height: 100%;
    }
    
    .about-container{
        padding: 8% 2rem;
    }
    
    .about-content{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-title{
        font-size: 1.5rem;
    }
    
    .group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .reversed{
        display: flex;
        flex-direction: column-reverse;
    }
    .group-text{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .group-title{
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .group-text .description{
        font-size: 0.75rem;
    }
    
    .group-content .about-image{
        width: 100%;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .about-container{
        padding: 8% 3rem;
    }
    
    .about-content{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-title{
        font-size: 1.8rem;
    }
    
    .group-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .reversed{
        display: flex;
        flex-direction: column-reverse;
    }
    .group-text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .group-title{
        font-size: 1.3rem;
        font-weight: 700;
    }
    
    .group-text .description{
        font-size: 0.9rem;
    }
    
    .group-content .about-image{
        width: 100%;
    }
}


#feature-page{
    height: 100%;
    background-color: var(--black);
    
}


.feature-container{
    padding: 5rem 7rem;
}

.feature-title{
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    position: relative;
    color: var(--white);
}

.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    color: var(--white);
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: normal;
    gap: 1.5rem;
    background: var(--white);
    width: 325px;
    margin: 20px;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
}

.card .fa{
    width: 55px;
    height: 55px;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-radius: 50%;
}

.card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: var(--black);
    margin-top: 1rem;
    margin-bottom: auto;
}

.card-title{
    font-size: 1.2rem;
    font-weight: 700;
}

.card-description{
    text-align: justify;
    font-size: 0.8rem;
}

@media screen and (max-width: 767px){
    .feature-container{
        padding: 2rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        color: var(--white);
    }
   
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .feature-container{
        padding: 2rem 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        color: var(--white);
    }

    .card{
        width: 425px;
        margin: 15px;
    }
    
    .card .fa{
        width: 55px;
        height: 55px;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border-radius: 50%;
    }
    
    .card-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        color: var(--black);
        margin-top: 1rem;
        margin-bottom: auto;
    }
    
    .card-title{
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .card-description{
        text-align: justify;
        font-size: 0.8rem;
    }
}

#blog-page{
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
}


.blog-container{
    display: flex;
    flex-direction: column;
    position: relative;
}

.blog-image{
    width: 100%;
    height: 60vh;
    object-fit: fill;
    top: 0;
    z-index: -1;
    position: relative;
}

.blog-overlay{
    position: absolute;
    width: 100%;
    height: 60vh;
    object-fit: fill;
    top: 0;
    z-index: 1;
    background-color: #414040;
    mix-blend-mode: overlay;
}

.blog-title{
    position: absolute;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    font-family: var(--pixel-sans);
    color: var(--white);
    text-shadow: -2px 2px 1px var(--black);
}

.blog-card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.blog-card{
    width: 520px;
    padding: 1.5rem;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-self: normal;
    gap: 1rem;
}

.blog-card-img{
    width:100%;
    height: auto;
    border-radius: 10px;
}

.blog-card-text{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.blog-card-title{
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.blog-card-description{
    font-size: 0.9rem;
    line-height: 1.5;
    font-family: var(--poppins);
    letter-spacing: 0.3px;
    text-align: justify;
}

.blog-date{
    font-size: 0.7rem;
    color: var(--semi-dark);
    opacity: 0.6;
    text-transform: capitalize;
}


.blog-button{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 0.8rem;
    padding: 7px 15px;
    background: var(--black);
    color: var(--white);
    border-radius: 5px;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    transition: 0.2s ease 100ms;
}
.blog-button:hover{
    background-color: var(--blue);
    font-weight: 600;
}

@media screen and (max-width: 767px){
    .blog-image{
        height: 40vh;
    } 
    
    .blog-overlay{
        height: 40vh; 
    }
    
    .blog-title{
        top: 7%;
        font-size: 3.5rem;
    }

    .blog-card-title{
        font-size: 1.3rem;
    }
    
    .blog-card-description{
        font-size: 0.75rem;
    }
    
    .blog-button{
        font-size: 0.75rem;
        width: 35%;
    }
   
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .blog-image{
        height: 60vh;
    } 
    
    .blog-overlay{
        height: 60vh; 
    }
    
    .blog-title{
        top: 10%;
        font-size: 5rem;
    }

    .blog-card-title{
        font-size: 1.7rem;
    }
    
    .blog-card-description{
        font-size: 0.8rem;
    }
    
    .blog-button{
        font-size: 0.8rem;
        width: 25%;
        padding: 7px 10px;
    }
}

#contact-page{
    height: 100%;
    background-color: var(--semi-dark);
}

.contact-container{
    padding: 2rem 15%;
    display: flex;
}

.contact-form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--black);
}

.form-title{
    font-size: 1.7rem;
    color: var(--white);
    text-transform:none;
    font-family: var(--pixel-sans);
    letter-spacing: 1px;
}

.form-group{
    display: flex;
    gap: 1rem;
}

.group-form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.group-form input{
    padding: 0.5rem 5rem 0.5rem 0.5rem;
    font-size: 0.7rem;
    outline: none;
}

.group-form textarea{
    padding: 0.5rem 0 0 0.5rem;
    font-size: 0.7rem;
    outline: none;
}

.group-form label{
    font-size: 0.7rem;
    text-transform: capitalize;
    color: var(--white);
}

@media screen and (max-width: 767px){
    .contact-container{
        padding: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .contact-form{
        padding: 20px;
    }

    .form-group{
        flex-direction: column;
    }
    iframe{
        width: 100%;
        height: 200px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .contact-container{
        padding: 5rem 3rem;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .contact-form{
        padding: 20px;
    }

    .form-group{
        flex-direction: row;
    }
    iframe{
        width: 100%;
        height: 500px;
    }
}

footer{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.footer-container{
    width: 100%;
    padding: 5rem 7rem;
    background-color: var(--black);
    border-top: 3px solid var(--blue);
}


.footer-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: normal;
    gap: 5rem;
    font-family: var(--poppins);
}

.footer-group{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: auto;
}

.foot-group{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;
    color: var(--white);
}

.foot-group h3{
    font-size: 0.8rem;
    font-weight: 500;
}


.foot-group i{
    color: var(--light-blue);
    margin-right: 10px;
}

.footer-title{
    color: var(--light-blue);
    text-transform: uppercase;
    font-weight: 600;
}

.logo-name{
    text-transform: capitalize;
    font-weight: 700;
    font-size:1.5rem;
}


.footer-nav ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-nav ul li{
    list-style: none;
}

.footer-nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    font-family: var(--poppins);
    color: var(--white);
    letter-spacing: 0.5px;
    position: relative;
    transition: 0.2s ease 100ms;
    width: 100%;
}

.footer-nav ul li a:hover{
    color: var(--light-blue);
}

.footer-nav i{
    color: var(--light-blue);
    margin-right: 10px;
}

.second-footer-container{
    width: 100%;
    padding: 1rem 5rem;
    background-color: var(--semi-dark);
}

.second-footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    font-family: var(--poppins);
}

.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-mop{
    display: flex;
    gap: 1rem;
}

.footer-mop a{
    text-decoration: none;
}

.footer-mop i{
    font-size: 1rem;
    transition: 0.3s ease 100ms;
    color: var(--blue);
    width: 35px;
    height: 35px;
    background-color: var(--black);
    display: flex;  
    justify-content: center;
    align-items: center;
}

.footer-mop i:hover{
    color: var(--light-blue);
}


.footer-footer{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--white);
}

.footer-footer span{
    font-family: monospace;
    color: var(--light-blue);
    text-transform: capitalize;
}

@media screen and (max-width: 767px){
    
    .footer-container{
        width: 100%;
        padding: 5rem 1rem;
        background-color: var(--black);
        border-top: 3px solid var(--blue);
    }
    
    
    .footer-content{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
    }

    .foot-group{
        width: 80%;
    }
    .second-footer-container{
        padding: 2rem 1rem;
    }
    .footer-footer{
        font-size: 0.7rem;
        font-weight: 400;
        color: var(--white);
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    .footer-container{
        width: 100%;
        padding: 5rem 1rem;
    }
    
    
    .footer-content{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 2rem;
    }

    .foot-group{
        width: 60%;
    }
    .second-footer-container{
        padding: 2rem 1rem;
    }
    .footer-footer{
        font-size: 0.7rem;
        font-weight: 400;
        color: var(--white);
        text-align: center;
    }
}



@media screen and (min-width: 1025px){
    #home-page{
        height: 100vh;
        width: 100%;
    }
    
    
    .header{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .first-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--black);
        padding: 0.7rem 7rem;
        color: var(--white);
    }
    
    .first-header-group1{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    .first-header-group2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
    }
    
    .first-header-group2 a{
        text-decoration: none;
        color: var(--black);
        height: 25px;
        width: 25px;
        background: var(--white);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s 100ms ease;
    }
    
    .first-header-group2 a:hover{
        transform: translateY(-5px);
    }
    
    .second-header{
        padding: 1rem 7rem;
        background-color: var(--light-blue);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navigation-bar ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }
    
    .navigation-bar ul li{
        list-style: none;
    }
    
    .navigation-bar ul li a{
        font-size: 0.9rem;
        font-weight: 500;
        text-transform: capitalize;
        text-decoration: none;
        color: var(--white);
        position: relative;
    }
    
    .navigation-bar ul li a::before{
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -5px;
        left: 0;
        background-color: var(--black);
        transition: all 0.3s ease-in-out;
    }
    
    .navigation-bar ul li a:hover:before{
        width: 100%;
    
    }
    
    .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999; /* Ensure it appears above other content */
    }
    
    
    .header-logo{
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: capitalize;
        color: var(--white);
        font-family: var(--pixel-sans);
    }
    
    .fa-th-large{
        font-size: 1.5rem;
        color: var(--white);
        text-shadow: -2px 2px 1px var(--black);
    }
    
    #navbar{
        display: none;
        font-size: 1.3rem;
        color: var(--white);
    }
    
    .image-background{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        object-fit: cover;
        z-index: -2;
    }
    
    .main-content{
        display: flex;
        padding: 3rem 0;
    }
    
    .hero{
        color: var(--white);
        padding: 9rem 7rem;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .small-title{
        font-size: 0.9rem;
    }
    
    .title{
        font-size: 2.7rem;
        text-transform: capitalize;
    }
    
    .sub-title{
        font-size: 1.3rem;
        text-transform: capitalize;
    }
    
    .description{
        font-size: 0.67rem;
    }
    
    .profile-container{
        position: relative;
        width: 100%;
    }
     
    .circle{
        position: absolute;
        top: 15%;
        left: 30%;
        width: 350px;
        height: 350px;
        background-color: var(--black);
        overflow: hidden;
        border-radius: 50%;
       
    }
    
    .image-profile{
        width: 100%;
    }
    /* ----------home page---------- */

    #about-page{
        height: 100%;
    }
    
    .about-container{
        padding: 8% 7rem;
    }
    
    .about-content{
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    
    .about-title{
        text-align: left;
        text-transform: capitalize;
        font-size: 2rem;
        font-weight: 700;
        position: relative;
        color: var(--black);
    }
    
    .group-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }
    
    .group-text{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .group-text .description{
        font-size: 0.9rem;
        font-family: var(--poppins);
    }
    
    .group-content .about-image{
        width: 50%;
        border-radius: 10px;
    }



    #feature-page{
        height: 100%;
        background-color: var(--black);
        
    }
    
    
    .feature-container{
        padding: 5rem 7rem;
    }
    
    .feature-title{
        text-align: center;
        text-transform: capitalize;
        font-size: 1rem;
        position: relative;
        color: var(--white);
    }
    
    .card-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 3rem;
        color: var(--white);
    }
    
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-self: normal;
        gap: 1.5rem;
        background: var(--white);
        width: 325px;
        margin: 20px;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
    }
    
    .card .fa{
        width: 55px;
        height: 55px;
        background-color: var(--black);
        color: var(--white);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        border-radius: 50%;
    }
    
    .card-text{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        color: var(--black);
        margin-top: 1rem;
        margin-bottom: auto;
    }
    
    .card-title{
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    .card-description{
        text-align: justify;
        font-size: 0.8rem;
    }


    #blog-page{
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
    }
    
    
    .blog-container{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    
    .blog-image{
        width: 100%;
        height: 60vh;
        object-fit: fill;
        top: 0;
        z-index: -1;
        position: relative;
    }
    
    .blog-overlay{
        position: absolute;
        width: 100%;
        height: 60vh;
        object-fit: fill;
        top: 0;
        z-index: 1;
        background-color: #414040;
        mix-blend-mode: overlay;
    }
    
    .blog-title{
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -50%);
        font-size: 6rem;
        font-family: var(--pixel-sans);
        color: var(--white);
        text-shadow: -2px 2px 1px var(--black);
    }
    
    .blog-card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .blog-card{
        width: 520px;
        padding: 1.5rem;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-self: normal;
        gap: 1rem;
    }
    
    .blog-card-img{
        width:100%;
        height: auto;
        border-radius: 10px;
    }
    
    .blog-card-text{
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .blog-card-title{
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: capitalize;
        letter-spacing: 1px;
    }
    
    .blog-card-description{
        font-size: 0.9rem;
        line-height: 1.5;
        font-family: var(--poppins);
        letter-spacing: 0.3px;
        text-align: justify;
    }
    
    .blog-date{
        font-size: 0.7rem;
        color: var(--semi-dark);
        opacity: 0.6;
        text-transform: capitalize;
    }
    
    
    .blog-button{
        text-decoration: none;
        text-transform: capitalize;
        font-size: 0.8rem;
        padding: 7px 15px;
        background: var(--black);
        color: var(--white);
        border-radius: 5px;
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        transition: 0.2s ease 100ms;
    }
    .blog-button:hover{
        background-color: var(--blue);
        font-weight: 600;
    }

    #contact-page{
        height: 100%;
        background-color: var(--semi-dark);
    }
    
    .contact-container{
        padding: 2rem 15%;
        display: flex;
    }
    
    .contact-form{
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        background-color: var(--black);
    }
    
    .form-title{
        font-size: 1.7rem;
        color: var(--white);
        text-transform:none;
        font-family: var(--pixel-sans);
        letter-spacing: 1px;
    }
    
    .form-group{
        display: flex;
        gap: 1rem;
    }
    
    .group-form{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .group-form input{
        padding: 0.5rem 5rem 0.5rem 0.5rem;
        font-size: 0.7rem;
        outline: none;
    }
    
    .group-form textarea{
        padding: 0.5rem 0 0 0.5rem;
        font-size: 0.7rem;
        outline: none;
    }
    
    .group-form label{
        font-size: 0.7rem;
        text-transform: capitalize;
        color: var(--white);
    }
    

    footer{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .footer-container{
        width: 100%;
        padding: 5rem 7rem;
        background-color: var(--black);
        border-top: 3px solid var(--blue);
    }
    
    
    .footer-content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-self: normal;
        gap: 5rem;
        font-family: var(--poppins);
    }
    
    .footer-group{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: auto;
    }
    
    .foot-group{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        width: 50%;
        color: var(--white);
    }
    
    .foot-group h3{
        font-size: 0.8rem;
        font-weight: 500;
    }
    
    
    .foot-group i{
        color: var(--light-blue);
        margin-right: 10px;
    }
    
    .footer-title{
        color: var(--light-blue);
        text-transform: uppercase;
        font-weight: 600;
    }
    
    .logo-name{
        text-transform: capitalize;
        font-weight: 700;
        font-size:1.5rem;
    }
    
    
    .footer-nav ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .footer-nav ul li{
        list-style: none;
    }
    
    .footer-nav ul li a{
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 500;
        font-family: var(--poppins);
        color: var(--white);
        letter-spacing: 0.5px;
        position: relative;
        transition: 0.2s ease 100ms;
        width: 100%;
    }
    
    .footer-nav ul li a:hover{
        color: var(--light-blue);
    }
    
    .footer-nav i{
        color: var(--light-blue);
        margin-right: 10px;
    }
    
    .second-footer-container{
        width: 100%;
        padding: 1rem 5rem;
        background-color: var(--semi-dark);
    }
    
    .second-footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        font-family: var(--poppins);
    }
    
    .footer-links{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-mop{
        display: flex;
        gap: 1rem;
    }
    
    .footer-mop a{
        text-decoration: none;
    }
    
    .footer-mop i{
        font-size: 1rem;
        transition: 0.3s ease 100ms;
        color: var(--blue);
        width: 35px;
        height: 35px;
        background-color: var(--black);
        display: flex;  
        justify-content: center;
        align-items: center;
    }
    
    .footer-mop i:hover{
        color: var(--light-blue);
    }
    
    
    .footer-footer{
        font-size: 0.7rem;
        font-weight: 400;
        color: var(--white);
    }
    
    .footer-footer span{
        font-family: monospace;
        color: var(--light-blue);
        text-transform: capitalize;
    }
}